{
    "version": 3,
    "configurePresets": [
      {
        "name": "debug",
        "hidden": false,
        "binaryDir": "./build/debug",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug"
        }
      },
      {
        "name": "release",
        "hidden": false,
        "binaryDir": "./build/release",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release"
        }
      }
    ],
    "buildPresets": [
      {
        "name": "debug-run",
        "hidden": false,
        "configurePreset": "debug",
        "targets": [ "run" ],
        "cleanFirst": false
      }
    ]
  }